{
  "name": "myanmar-job-link-vanilla",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.39.3",
    "lucide": "^0.344.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}